on:
  push:
    paths:
    - global/**
 
name: Experiment

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
    
      - name: Test printing your secret (Remove this step in production)
        run: |
                chmod +x .github/workflows/experiment.sh
                source .github/workflows/experiment.sh
                echo $SIRMIONE_ALIAS

