on:
  push:
    paths:
    - global/**
 
name: Read-Global-Parameters
env:
  GITHUB_ROOT_NAME: zodiac
  GITHUB_LOCATION: uksouth

jobs:
  retrieve-and-process-file:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
   
      - name: Deploy supporting infrastructure
        uses: azure/CLI@v1
        with:
          azcliversion: latest
          inlineScript: |
            chmod +x $GITHUB_WORKSPACE/deployment_scripts/create_supporting_infrastructure.sh
            $GITHUB_WORKSPACE/deployment_scripts/create_supporting_infrastructure.sh        


