on:
  push:
    paths:
    - global/**
 
name: Read-Global_Parameters
env:
  GITHUB_ROOT_NAME: zodiac
  GITHUB_LOCATION: uksouth

jobs:
  retrieve-and-process-file:
    runs-on: ubuntu-latest
    steps:
  
    - name: Checkout Repo
      uses: actions/checkout@v2
 
    - name: Dump strategy context
      env:
          SIRMIONE_ALIAS: ${{ cat global/parameters.json | jq -r '.sirmione_alias' }}
      run: echo "$SIRMIONE_ALIAS"
      
   


